# gu-test-work

./: README.md  pom.xml
src/main/java/managers/: CapabilitesManager.java  DriverManager.java  PageManager.java  TestPropManager.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainAuthPage.java  MainPage.java  PermissionGeoPage.java  PinCodePage.java  TwoFaLanding.java
src/main/java/utils/: PropConst.java
src/main/resources/: application.properties
src/test/java/: BaseTest.java  LoginTest.java
