#URL
base.url=http://127.0.0.1:4723/

#Counter
contour=Uat

#test data
phone=79982203465
pass=12345!


#capabilities
platform.name=Android
appium.device.name=BMJJWSWKSWDEQGL7
appium.automation.name=UiAutomator2
appium.platform.version=11
appium.app.package=ru.rostel
appium.app=./src/main/resources/app/gosuslugi-app-gms-release_test.20.4.0.7679.apk
appium.full.reset=true
appium.app.activity=ru.minsvyaz.coreproject.MainActivity